# copyright-photo-web

./: build.gradle  homepage.html  pom.xml  readme.md  settings.gradle
Images/City and Architecture/: root.jfif
Images/Night/: desc.txt
Images/Street/: root.jfif
UI/: homepage.html
UI/css/: homepage.css
assets/css/: admin-1.css  admin-aproved.css  admin-dashboard.css  admin-homepage.css  admin-product.css  admin-products.css  cart.css  category-details.css  change-password.css  checkout.css  editprofile.css  forgot-pass.css  history-order.css  homepage-seller.css  homepage.css  homeprofile.css  homeuser.css  license.css  like.css  login.css  myphoto-seller.css  navbar-footer.css  payment-method.css  product-details.css  products.css  register-contributor.css  search.css  signup.css  type-images.css  upload.css
assets/images/Abstract/: New Text Document.txt
assets/images/Aerial/: descrip.txt
assets/images/Animal/: 14.avif
assets/images/Animals/: 11.avif  13.avif  root.jfif
assets/images/Commercial/: dec.txt
assets/images/Fine Art/: desc.txt
assets/images/Macro/: root.jfif
assets/images/Other/: desc.txt  root.jfif
assets/images/People/: root.jfif
assets/images/Photos/children/: 2.jfif  6.jfif  7.jfif
assets/images/Technology/Data/: 10.jfif
assets/images/Transportation/: root.jfif
assets/images/vector/bg/: 2.avif  3.avif
assets/js/: admin-dashboard.js  admin-order.js  admin.js  category-details.js  checkout.js  editprofile.js  homepage.js  homeprofile.js  myphoto-seller.js  navbar.js  product-details.js  type-images.js  upload.js
assets/libraries/swiper/css/: swiper-bundle.min.css
cart/: cart.html
cart/assets/css/: style.css
cart/assets/image/product_image/Nature/: Picnamed.txt
cart/assets/image/product_image/Travel/: desc.txt
category-details/: category-details.html
category-details/css/: category-details.css
checkout/: checkout.html
checkout/assets/css/: style.css
checkout/assets/image/product_image/Animals/: Descrip.txt
checkout/assets/image/product_image/Commercial/: root.jfif
checkout/assets/image/product_image/Night/: root.jfif
checkout/assets/image/product_image/Still Life/: root.jfif
gradle/: libs.versions.toml
login/: login.html
login-signup/: forgot-pass.html  login.html  signup.html
login-signup/assets/css/: forgot-pass.css  login.css
others/database/: coriphoto.sql
pages/: admin-1.html  admin-2.html  admin-3.html  admin-aproved.html  admin-category.html  admin-contributor.html  admin-customer.html  admin-dashboard.html  admin-homepage.html  admin-order.html  admin-product.html  admin-products.html  cart.html  category-details.html  change-password.html  checkout.html  editprofile.html  history-order.html  homepage-seller.html  homeprofile.html  homeuser.html  license-basic.html  like.html  myphoto-seller.html  payment-method.html  product_details.html  products.html  register-contributor.html  test.html  type-images.html  upload.html
pages/login-signup/: forgot-pass.html  login.html  signup.html
product_details/: index.html  product_details.html
product_details/access/css/: styles.css
product_details/assets/css/: product-details.css  responsive.css
products/: products.html
products/css/: navbar-footer.css  products.css
profile/: editprofile.html  homeprofile.html  profile.html
profile/assets/css/: editprofile.css  style.css
profile/assets/image/product_image/Aerial/: root.jfif
profile/assets/image/product_image/Still Life/: desc.txt
src/: LightsailDefaultKey-ap-southeast-1.pem  homepage.html
src/css/: homepage.css  navbar-footer.css
src/js/: javascript.js
src/main/resources/: db.properties
src/main/webapp/: admin-category.jsp  admin-customer.jsp  admin-homepage.jsp  admin-log.jsp  admin-notification.jsp  admin-order.jsp  admin-products.jsp  cart-checkout.jsp  cart.jsp  category-details.jsp  change-password.jsp  checkout.jsp  editprofile.jsp  favourite.jsp  forgot-pass.jsp  homepage-seller.jsp  homepage.html  homepage.jsp  license_new.jsp  login.jsp  myphoto-seller.jsp  new-cart.jsp  no-item-cart.jsp  order-fail.jsp  order-history.jsp  order-success.jsp  orderHistory.jsp  payment-method.jsp  payment-result.jsp  product_details.jsp  products.jsp  register-contributor.jsp  reset-password.jsp  search.jsp  signup.jsp  terms-contributor.jsp  test.html  test.jsp  type-images.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: admin-1.css  admin-categories.css  admin-dashboard.css  admin-homepage.css  admin-nav.css  admin-order.css  admin-product.css  admin-products.css  cart.css  categories-list-home.css  category-details.css  change-password.css  checkout.css  custom-nav-pages.css  editprofile.css  favourite.css  forgot-pass.css  history-order.css  homepage-seller.css  homepage.css  homeuser.css  license.css  like.css  login.css  myphoto-seller.css  navbar-footer.css  new-cart.css  no-item-cart.css  order-fail.css  order-history.css  order-success.css  payment-method.css  product-details.css  products.css  register-contributor.css  reset-pass.css  search.css  signup.css  terms-contributor.css  type-images.css  (+1 more)
src/main/webapp/assets/images/: bidv_card_image.jfif
src/main/webapp/assets/js/: admin-aproved.js  admin-dashboard-chart.js  (+43 more)
src/main/webapp/include/: admin-footer.jsp  admin-libraries.jsp  footer.jsp  head-libraries.jsp  head.jsp  nav-admin.jsp  navbar.jsp  scripts.jsp  sidebar.jsp
src/main/webapp/pages/: admin-aproved.html  admin-category.html  admin-contributor.html  admin-customer.html  admin-homepage.html  admin-order.html  admin-products.html  cart.html  category-details.html  change-password.html  checkout.html  editprofile.html  history-order.html  homepage-seller.html  homeuser.html  license-basic.html  like.html  myphoto-seller.html  payment-method.html  product_details.html  products.html  register-contributor.html  type-images.html
(+206 files in other folders)
