<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form đăng nhập</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="../fontawesome-free-6.6.0-web/css/all.min.css"
    />
    <style>
      .frame-login {
        min-height: 600px;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(247, 248, 250);
      }
      .login-container {
        word-break: break-word;
        padding: 24px;
        width: 70vw;
        max-width: 448px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(238, 239, 242);
      }

      .btn {
        width: 100%;
        margin-top: 10px;
        color: #fff;
        border-radius: 28px;
        font-size: 16px;
        line-height: 30px;
        font-weight: bold;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .btn i {
        position: absolute;
        left: 25px;
        font-size: 20px;
      }

      .btn:hover {
        opacity: 0.8;
        --bs-btn-hover-color: #000;
        --bs-btn-hover-bg: #fb7d7d;
      }

      .btn-login {
        background-color: #00ff7b;
      }

      .btn-google {
        background-color: #fff;
        border: 1px solid #626161;
        color: #676767;
      }

      .btn-facebook {
        background-color: #2e41d0;
      }

      .btn-apple {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="frame-login">
      <div class="login-container">
        <h2 class="text-center mb-4">Đăng nhập</h2>
        <form>
          <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Nhập email của bạn"
              required
            />
          </div>
          <div class="mb-3">
            <label
              for="password"
              class="form-label d-flex justify-content-between"
            >
              Mật khẩu:<a href="#" class="text-decoration-none"
                >Quên mật khẩu?</a
              >
            </label>
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Nhập mật khẩu của bạn"
              required
            />
          </div>
          <button type="submit" class="btn btn-login w-100 mb-3">
            Đăng nhập
          </button>
        </form>
        <button class="btn btn-google">
          <i class="fa-brands fa-google"></i>Đăng nhập bằng Google
        </button>
        <button class="btn btn-facebook">
          <i class="fa-brands fa-facebook"></i>Đăng nhập bằng Facebook
        </button>
        <button class="btn btn-apple">
          <i class="fa-brands fa-apple"></i>Đăng nhập Apple
        </button>

        <div class="text-center mt-4">
          <span
            >Bạn chưa có tài khoản?
            <a href="./signup.html" class="text-decoration-none"
              >Đăng ký</a
            ></span
          >
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/bootstrap-icons.min.js"></script>
  </body>
</html>
