<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/admin-1.css">
    <link rel="stylesheet" href="../assets/libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/libraries/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/libraries/bootstrap-icons/font/bootstrap-icons.min.css">
    <title>Admin</title>
</head>
<body>
    <!-- MAIN -->
    <section class="container-main">
        <!-- LEFT MAIN -->
        <section class="left d-flex flex-column justify-content-between">
            <div class="top-left">
            <p class="fs-5 fw-semibold m-0 text-center mt-2"><span class="text-logo fw-bold">CoRiPhoto</span> Admin</p>
            <ul class="list-unstyled">
                <li>
                    <a href="#"><i class="fa-solid fa-house"></i>Trang chủ</a>
                </li>
                <li>
                    <a href="#"><i class="bi bi-grid-fill"></i>Sản phẩm</a>
                </li>
                <li class="active">
                    <a href="#"><i class="bi bi-list-task"></i>Danh mục</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-user"></i>Khách hàng</a>
                </li>
                <li>
                    <a href="#"><i class="bi bi-wallet-fill"></i>Đặt hàng</a>
                </li>
                <li>
                    <a href="#"><i class="bi bi-coin"></i>Người phân phối</a>
                </li>
                <hr>
                <li>
                    <a href="#"><i class="fa-solid fa-gear"></i>Cài đặt</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-bell"></i>Thông báo</a>
                </li>
                <li>
                    <a href="#"><i class="bi bi-box-arrow-right"></i>Đăng xuất</a>
                </li>
            </ul>
            </div>
            <div class="avatar bottom-left d-flex justify-content-between align-items-center mx-2 mb-4">
                <div class="d-flex justify-content-center align-items-center">
                    <img src="../assets/images/avart-default.png" alt="">
                    <p class="ms-2 m-0">Thanh Thương</p>
                </div>
                <i class="bi bi-three-dots"></i>
            </div>
        </section>
        <!-- LEFT MAIN -->
        <!-- RIGHT MAIN -->
        <section class="right-category">
            <div class="mt-4">
                <div class="container header d-flex justify-content-between align-items-center mb-3 py-2">
                    <h3>Categories</h3>
                    <div class="add-category">
                        <i class="fa-solid fa-print"></i>
                        <i class="bi bi-arrow-bar-down mx-2"></i>
                        <button class="btn btn-primary">+ Thêm danh mục mới</button>
                    </div>
                </div>
                <div class="d-flex mb-3 align-items-center search px-3 py-2">
                    <div class="d-flex align-items-center input-search">
                        <i class="fa-solid fa-magnifying-glass ps-2"></i>
                        <input type="text" class="form-control" placeholder="Tìm kiếm mã">
                    </div>
                    <div class="filter">
                        <button class="btn ms-3 fw-semibold"><i class="bi bi-funnel"></i> Lọc</button>
                    </div>
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Mã</th>
                            <th id="categoryName">Tên</th>
                            <th id="categoryProducts">Sản phẩm</th>
                            <th id="categoryStatus">Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>123</td>
                            <td>Tự nhiên</td>
                            <td>10 ảnh</td>
                            <td><span class="badge bg-success">Hoạt động</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary fw-semibold"><i class="bi bi-pencil pe-2"></i>Sửa</button>
                                <button class="btn btn-sm btn-danger fw-semibold"><i class="bi bi-trash3 pe-2"></i>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>413</td>
                            <td>Động vật</td>
                            <td>10 ảnh</td>
                            <td><span class="badge bg-success">Hoạt động</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary fw-semibold"><i class="bi bi-pencil pe-2"></i>Sửa</button>
                                <button class="btn btn-sm btn-danger fw-semibold"><i class="bi bi-trash3 pe-2"></i>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>456</td>
                            <td>Thành phố</td>
                            <td>15 ảnh</td>
                            <td><span class="badge bg-success">Hoạt động</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary fw-semibold"><i class="bi bi-pencil pe-2"></i>Sửa</button>
                                <button class="btn btn-sm btn-danger fw-semibold"><i class="bi bi-trash3 pe-2"></i>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>111</td>
                            <td>Gia đình</td>
                            <td>10 ảnh</td>
                            <td><span class="badge bg-success">Hoạt động</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary fw-semibold"><i class="bi bi-pencil pe-2"></i>Sửa</button>
                                <button class="btn btn-sm btn-danger fw-semibold"><i class="bi bi-trash3 pe-2"></i>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>122</td>
                            <td>Thức ăn</td>
                            <td>10 ảnh</td>
                            <td><span class="badge bg-success">Hoạt động</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary fw-semibold"><i class="bi bi-pencil pe-2"></i>Sửa</button>
                                <button class="btn btn-sm btn-danger fw-semibold"><i class="bi bi-trash3 pe-2"></i>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123</td>
                            <td>Tự nhiên</td>
                            <td>10 ảnh</td>
                            <td><span class="badge bg-success">Hoạt động</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary fw-semibold"><i class="bi bi-pencil pe-2"></i>Sửa</button>
                                <button class="btn btn-sm btn-danger fw-semibold"><i class="bi bi-trash3 pe-2"></i>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>222</td>
                            <td>Cuộc sống</td>
                            <td>10 ảnh</td>
                            <td><span class="badge bg-success">Hoạt động</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary fw-semibold"><i class="bi bi-pencil pe-2"></i>Sửa</button>
                                <button class="btn btn-sm btn-danger fw-semibold"><i class="bi bi-trash3 pe-2"></i>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>999</td>
                            <td>AI</td>
                            <td>20 ảnh</td>
                            <td><span class="badge bg-secondary"> Không hoạt động</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary fw-semibold"><i class="bi bi-pencil pe-2"></i>Sửa</button>
                                <button class="btn btn-sm btn-danger fw-semibold"><i class="bi bi-trash3 pe-2"></i>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>444</td>
                            <td>Quê hương</td>
                            <td>10 ảnh</td>
                            <td><span class="badge bg-success">Hoạt động</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary fw-semibold"><i class="bi bi-pencil pe-2"></i>Sửa</button>
                                <button class="btn btn-sm btn-danger fw-semibold"><i class="bi bi-trash3 pe-2"></i>Xóa</button>
                            </td>
                        </tr>                        
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
                <nav>
                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                            <a class="page-link fw-semibold" href="#"><i class="bi bi-arrow-left-short"></i>Previous</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link fw-semibold" href="#">Next<i class="bi bi-arrow-right-short"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="modal fade" id="categoryModal" tabindex="-1" aria-labelledby="categoryModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="categoryModalLabel">Chỉnh sửa danh mục</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="categoryForm">
                                <div class="mb-3">
                                    <label for="categoryName" class="form-label">Tên danh mục</label>
                                    <input type="text" class="form-control" id="categoryName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="categoryProducts" class="form-label">Số lượng ảnh</label>
                                    <input type="number" class="form-control" id="categoryProducts" min="0" required>
                                </div>
                                <div class="mb-3">
                                    <label for="categoryStatus" class="form-label">Trạng thái</label>
                                    <select id="categoryStatus" class="form-select">
                                        <option value="Active">Hoạt động</option>
                                        <option value="Inactive">Không hoạt động</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" id="saveCategory">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- RIGHT MAIN -->
    </section>
    <!-- MAIN -->
    <script src="../assets/js/admin.js"></script>
    <script src="../assets/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>