<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/admin-1.css">
    <link rel="stylesheet" href="../../assets/css/admin-dashboard.css">
    <link rel="stylesheet" href="../assets/css/admin-homepage.css">
    <link rel="stylesheet" href="../assets/css/admin-products.css" />
    <link rel="stylesheet" href="../assets/libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/libraries/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/libraries/bootstrap-icons/font/bootstrap-icons.min.css">
    <title>Admin</title>
</head>

<body>
    <!-- MAIN -->
    <section class="container-main">
        <!-- LEFT MAIN -->
        <section class="left d-flex flex-column justify-content-between">
            <div class="top-left">
                <p class="fs-5 fw-semibold m-0 text-center mt-2"><span class="text-logo fw-bold">CoRiPhoto</span> Admin
                </p>
                <ul class="list-unstyled">
                    <li class="active">
                        <a href="./admin-homepage.html"><i class="fa-solid fa-house"></i>Trang chủ</a>
                    </li>
                    <li>
                        <a href="./admin-products.html"><i class="bi bi-grid-fill"></i>Sản phẩm</a>
                    </li>
                    <li>
                        <a href="./admin-category.html"><i class="bi bi-list-task"></i>Danh mục</a>
                    </li>
                    <li>
                        <a href="./admin-customer.html"><i class="fa-solid fa-user"></i>Khách hàng</a>
                    </li>
                    <li>
                        <a href="./admin-order.html"><i class="bi bi-wallet-fill"></i>Đặt hàng</a>
                    </li>
                    <li>
                        <a href="./admin-contributor.html"><i class="bi bi-coin"></i>Người phân phối</a>
                    </li>
                    <hr>
                    <li>
                        <a href="#"><i class="fa-solid fa-gear"></i>Cài đặt</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-bell"></i>Thông báo</a>
                    </li>
                    <li>
                        <a href="#"><i class="bi bi-box-arrow-right"></i>Đăng xuất</a>
                    </li>
                </ul>
            </div>
            <div class="avatar bottom-left d-flex justify-content-between align-items-center mx-2 mb-4">
                <div class="d-flex justify-content-center align-items-center">
                    <img src="../assets/images/avart-default.png" alt="">
                    <p class="ms-2 m-0">Thanh Thương</p>
                </div>
                <i class="bi bi-three-dots"></i>
            </div>
        </section>
        <!-- LEFT MAIN -->

        <!-- RIGHT MAIN -->
        <section class="right-category">
            <div class="container frame">
                <div class="frame__container">
                    <div class="frame__content">
                        <!-- 1. Thong ke so luong ban hang -->
                        <div class="statistic">
                            <div class="statistic__container">
                                <i class="fa-solid fa-chart-simple"></i>
                                <div class="statistic-bot">
                                    <h2 class="statistic-bot__price">5.000.000 VND</h2>
                                    <p class="statistic-bot__name">Tổng giá trị tất cả sản phẩm</p>
                                </div>
                            </div>
                        </div>
                        <!-- 2. Thong ke so luong san pham -->
                        <div class="statistic">
                            <div class="statistic__container">
                                <i class="fa-solid fa-bag-shopping"></i>
                                <div class="statistic-bot">
                                    <h2 class="statistic-bot__price">425</h2>
                                    <p class="statistic-bot__name">Sản phẩm đã bán</p>
                                    <p class="statistic-bot__compare">+30% so với hôm qua</p>
                                </div>
                            </div>
                        </div>
                        <!-- 3. Thong ke so luong san pham -->
                        <div class="statistic">
                            <div class="statistic__container">
                                <i class="fa-solid fa-user-plus"></i>
                                <div class="statistic-bot">
                                    <h2 class="statistic-bot__price">30</h2>
                                    <p class="statistic-bot__name">Sản phẩm mới</p>
                                    <p class="statistic-bot__compare">+10% so với hôm qua</p>
                                </div>
                            </div>
                        </div>

                        <!-- 4. Thong ke so luong san pham -->
                        <div class="statistic">
                            <div class="statistic__container">
                                <i class="fa-regular fa-eye"></i>
                                <div class="statistic-bot">
                                    <h2 class="statistic-bot__price">3000</h2>
                                    <p class="statistic-bot__name">Lượt xem sản phẩm</p>
                                    <p class="statistic-bot__compare">-15% so với hôm qua</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <main>
                <div class="frame">
                    <div class="frame__container">
                        <div class="mt-4">
                            <div class="header d-flex justify-content-between align-items-center mb-3 py-2 px-4">
                                <h3>Quản lý sản phẩm</h3>
                                <div class="add-category d-flex align-items-center">
                                    <i class="fa-solid fa-print"></i>
                                    <i class="bi bi-arrow-bar-down mx-3"></i>
                                    <button class="btn btn-primary"
                                        onclick="document.getElementById('khungThemSanPham').style.transform = 'scale(1)'; autoMaSanPham()">
                                        <i class="fa fa-plus-square"></i>
                                        Thêm sản phẩm
                                    </button>
                                </div>
                            </div>
                            <div class="d-flex mb-3 align-items-center search px-3 py-2">
                                <select name="kieuTimSanPham" class="btn btn-outline-success">
                                    <option value="ma">Tìm theo ID</option>
                                    <option value="ten">Tìm theo tên</option>
                                </select>
                                <div class="filter">
                                    <button class="btn ms-3 fw-semibold"><i class="bi bi-funnel"></i> Lọc</button>
                                </div>
                            </div>
                        </div>
                        <div class="sanpham">
                            <table class="table-header">
                                <tr>
                                    <!-- Theo độ rộng của table content -->
                                    <th title="Sắp xếp" style="width: 5%" onclick="sortProductsTable('stt')">
                                        STT
                                    </th>
                                    <th title="Sắp xếp" style="width: 10%" onclick="sortProductsTable('masp')">
                                        ID
                                    </th>
                                    <th title="Sắp xếp" style="width: 40%" onclick="sortProductsTable('ten')">
                                        Tên hình ảnh
                                    </th>
                                    <th title="Sắp xếp" style="width: 15%" onclick="sortProductsTable('gia')">
                                        Danh mục
                                    </th>
                                    <th title="Sắp xếp" style="width: 15%" onclick="sortProductsTable('khuyenmai')">
                                        Giá
                                    </th>
                                    <th style="width: 15%">Hành động</th>
                                </tr>
                            </table>

                            <div class="table-content container">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="width: 5%">1</td>
                                            <td style="width: 10%">2000</td>
                                            <td style="width: 40%">Con mèo nheo mắt</td>
                                            <td style="width: 15%">Động vật</td>
                                            <td style="width: 15%">45.000 VND</td>
                                            <td class="d-flex">
                                                <button class="btn btn-sm btn-primary fw-semibold d-flex align-items-center"><i
                                                        class="bi bi-pencil pe-2"></i>Sửa</button>
                                                <button class="btn btn-sm btn-danger fw-semibold d-flex align-items-center ms-2"><i
                                                        class="bi bi-trash3 pe-2"></i>Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 5%">2</td>
                                            <td style="width: 10%">2001</td>
                                            <td style="width: 40%">Bầu trời</td>
                                            <td style="width: 15%">Sky</td>
                                            <td style="width: 15%">500.000 VND</td>
                                            <td class="d-flex">
                                                <button class="btn btn-sm btn-primary fw-semibold d-flex align-items-center"><i
                                                        class="bi bi-pencil pe-2"></i>Sửa</button>
                                                <button class="btn btn-sm btn-danger fw-semibold d-flex align-items-center ms-2"><i
                                                        class="bi bi-trash3 pe-2"></i>Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 5%">3</td>
                                            <td style="width: 10%">2002</td>
                                            <td style="width: 40%">Đom đóm</td>
                                            <td style="width: 15%">Động vật</td>
                                            <td style="width: 15%">5.000.000 VND</td>
                                            <td class="d-flex">
                                                <button class="btn btn-sm btn-primary fw-semibold d-flex align-items-center"><i
                                                        class="bi bi-pencil pe-2"></i>Sửa</button>
                                                <button class="btn btn-sm btn-danger fw-semibold d-flex align-items-center ms-2"><i
                                                        class="bi bi-trash3 pe-2"></i>Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 5%">4</td>
                                            <td style="width: 10%">2003</td>
                                            <td style="width: 40%">Cá chimera</td>
                                            <td style="width: 15%">Động vật</td>
                                            <td style="width: 15%">700.000 VND</td>
                                            <td class="d-flex">
                                                <button class="btn btn-sm btn-primary fw-semibold d-flex align-items-center"><i
                                                        class="bi bi-pencil pe-2"></i>Sửa</button>
                                                <button class="btn btn-sm btn-danger fw-semibold d-flex align-items-center ms-2"><i
                                                        class="bi bi-trash3 pe-2"></i>Xóa</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <nav>
                                    <ul class="pagination justify-content-end">
                                        <li class="page-item">
                                            <a class="page-link fw-semibold" href="#"><i
                                                    class="bi bi-arrow-left-short"></i>Previous</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link fw-semibold" href="#">Next<i
                                                    class="bi bi-arrow-right-short"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div id="khungThemSanPham" class="overlay">
                                <span class="close"
                                    onclick="this.parentElement.style.transform = 'scale(0)';">&times;</span>
                                <table class="overlayTable table-outline table-content table-header">
                                    <tr>
                                        <th colspan="2">Thêm hình ảnh</th>
                                    </tr>
                                    <tr>
                                        <td>Hình:</td>
                                        <td>
                                            <img class="hinhDaiDien" id="anhDaiDienSanPhamThem" src="" />
                                            <input type="file" accept="image/*"
                                                onchange="capNhatAnhSanPham(this.files, 'anhDaiDienSanPhamThem')" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Thông số kĩ thuật</th>
                                    </tr>
                                    <tr>
                                        <td>ID hình ảnh:</td>
                                        <td><input type="text" id="maspThem" /></td>
                                    </tr>
                                    <tr>
                                        <td>Tên hình ảnh:</td>
                                        <td><input type="text" /></td>
                                    </tr>
                                    <tr>
                                        <td>Mô tả:</td>
                                        <td><input type="text" /></td>
                                    </tr>

                                    <tr>
                                        <td>Loại hình ảnh:</td>
                                        <td><input type="text" /></td>
                                    </tr>
                                    <tr>
                                        <td>Giá</td>
                                        <td><input type="text" /></td>
                                    </tr>
                                    <tr>
                                        <td>Ngươi đóng góp:</td>
                                        <td><input type="text" /></td>
                                    </tr>
                                    <tr>
                                        <td>Định dạng hình ảnh:</td>
                                        <td>
                                            <select>
                                                <option value="png">.png</option>
                                                <option value="jpg">.jpg</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Dung lượng ảnh:</td>
                                        <td><input type="text" placeholder="" /></td>
                                    </tr>

                                    <tr>
                                        <td>Ngày chụp:</td>
                                        <td><input type="text" /></td>
                                    </tr>
                                    <tr>
                                        <td>Giá:</td>
                                        <td><input type="text" /></td>
                                    </tr>

                                    <tr>
                                        <td colspan="2" class="table-footer">
                                            <button onclick="themSanPham()">THÊM</button>
                                        </td>
                                    </tr>

                                </table>
                            </div>
                            <div id="khungSuaSanPham" class="overlay"></div>
                        </div>
                    </div>
                </div>
                <!-- End: Tabale SAN PHAM -->
            </main>
        </section>
        <!-- RIGHT MAIN -->
    </section>
    <!-- MAIN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../assets/js/admin.js"></script>
    <script src="../assets/js/admin-dashboard.js"></script>
    <script src="../assets/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>